body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-wrapper {
    padding: 0 5rem;
}

.main-content {
    min-height: 100vh
}

.preloader {
    position: absolute;
    top: 50%;
    left: 47%;
}

.circle-clipper .circle {
    border-width: 5px;
}

.preloader-wrapper.big {
    width: 110px;
    height: 110px;
}

#error-page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

@media only screen and (max-width: 992px) {
    .brand-logo {
        left: 5rem !important;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.2rem;
    padding: 2rem -0px;
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 30rem;
}

.link-to-cat {
    color: black
}

.bold {
    font-weight: bold !important;
}

.about-btn {
    display: block;
    margin: 1rem auto 0;
}

.error-content {
    max-width: 20rem;
}

.error-content i {
    white-space: pre-wrap;
}
.no-wrap-elips{
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card-meal{
    display: block;
    min-height: 34rem;
}
.posa-left-top{
    position: absolute;
    left: 0;
    top: 2rem;
    backdrop-filter: blur(10px);
    background-color: rgba(0,191,255, 0.3);
}
.category-descr{
    text-indent: 1rem;
    font-size: 1.2rem;
}
